[Root]
InstallType = 0

[OS_Language_Tag]
WNT_5.2  = WinNT52
WNT_5.2A  = WinNT52P
WNT_5.2I  = WinNT52P
WNT_5.2P  = WinNT52P




0404= TChinese  ; Tradition Chinese
0804= English


0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English



[InstallInfo]
InstallMethod = 0
PassWHQL = 0
DeviceDescr = 
;VendorProductKey = Microsoft
Version = None
;HardwareID = 
ShowWaitingWindow = 1

InstallPath = .\
InstallRun = SilentInstall.cmd

;InstallCount = 2
;InstallPath1 = .\
;InstallRun1 =  README.TXT
	
SoftwareType = 0
InstallReboot = 1

UpgradeType = 0
SilentInstallPath = .\
SilentInstallRun  = SilentInstall.cmd
;SilentInstallPath1 = .\
;SilentInstallRun1 =  README.TXT
UninstallReboot   = 1
SilentUninstallPath = 
SilentUninstallRun  = 

InstallFinishType = 5

InstallProcessCount = 1
InstallProcess1ClassName   = 
InstallProcess1CaptionName =  
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 60

UninstallFinishType = 2

UninstallProcessCount = 1
UninstallProcess1ClassName   = 
UninstallProcess1CaptionName = 
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond = 


ExistCount = 1
Exist1Type = 3
Exist1RegistryPath = 
Exist1RegistryValueName = 

VersionCount = 1	
Version1Type = 3
Version1RegistryPath = 
Version1RegistryValueName = 