[Root]
InstallType = 0

[OS_Language_Tag]
WNT_6.1P_32 = WIN7_32
WNT_6.1P_64 = WIN7_64
WNT_6.1P_32_MCE = WIN7_32
WNT_6.1P_64_MCE = WIN7_64
WNT_6.1H_32_MCE = WIN7_32
WNT_6.1H_64_MCE = WIN7_64
WNT_6.1H_32 = WIN7_32
WNT_6.1H_64 = WIN7_64

WNT_6.2P_32 = Win8_32
WNT_6.2P_32_MCE = Win8_32
WNT_6.2H_32 = Win8_32
WNT_6.2H_32_MCE = Win8_32
WNT_6.2P_64 = Win8_64
WNT_6.2P_64_MCE = Win8_64
WNT_6.2H_64 = Win8_64
WNT_6.2H_64_MCE = Win8_64

WNT_6.3P_32 = Win81_32
WNT_6.3P_32_MCE = Win81_32
WNT_6.3H_32 = Win81_32
WNT_6.3H_32_MCE = Win81_32
WNT_6.3P_64 = Win81_64
WNT_6.3P_64_MCE = Win81_64
WNT_6.3H_64 = Win81_64
WNT_6.3H_64_MCE = Win81_64

WNT_10.0P_32 = Win10_32
WNT_10.0P_32_MCE = Win10_32
WNT_10.0H_32 = Win10_32
WNT_10.0H_32_MCE = Win10_32
WNT_10.0P_64 = Win10_64
WNT_10.0P_64_MCE = Win10_64
WNT_10.0H_64 = Win10_64
WNT_10.0H_64_MCE = Win10_64

0404= TChinese  ; Tradition Chinese
0804= English


0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English

[InstallInfo]
InstallMethod = 0
PassWHQL = 1
PassVistaWHQL = 1
DeviceDescr = Realtek High Definition Audio
;VendorProductKey = Realtek
Version = 6.0.1.7770
HardwareID = HDAUDIO\FUNC_01&VEN_10EC&DEV_

InstallPath = .\Driver\
InstallRun = Setup.exe

UpgradeType = 0
SoftwareType = 1

InstallReboot = 0
SilentInstallPath = .\Driver\
SilentInstallRun  = Setup.exe -s -f2c:\audio.log

;UninstallReboot   = 
;SilentUninstallPath =
;SilentUninstallRun  =

InstallFinishType = 2
;InstallFinishProcessName = .tmp

InstallProcessCount = 1
;InstallProcess1ClassName   = InstallShield_Win
InstallProcess1CaptionName = Realtek High Definition
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 420

UninstallFinishType = 

UninstallProcessCount = 
UninstallProcess1ClassName   = 
UninstallProcess1CaptionName = 
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond = 


ExistCount = 1
Exist1Type = 3
Exist1RegistryPath = 
Exist1RegistryValueName = DriverVersion

VersionCount = 1
Version1Type = 3
Version1RegistryPath = 
Version1RegistryValueName = DriverVersion