[Root]
InstallType = 0

[OS_Language_Tag]
;Force =Winnt52P_TChinese
WNT_6.0P_32 = Vista32
WNT_6.0P_32_MCE = Vista32
WNT_6.0H_32 = Vista32
WNT_6.0H_32_MCE = Vista32
WNT_6.1P_32 = Win7-32               ;Business, Enterprise  (32 bit)
WNT_6.1P_32_MCE  = Win7-32          ;Ultimate   (32 bit)
WNT_6.1H_32_MCE = Win7-32           ;Home Premium (32 bit)
WNT_6.1H_32 = Win7-32               ;Home Basic, STARTER (32 bit)


0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
;0804 = English
0804 = SChinese ; Simplified
040C = French ; French
0407 = German ; German
0411 = Japanese ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 0
PassWHQL = 1
DeviceDescr = ATI 
HardwareID = ACPI\PNP0A03
InstallPath = .\
InstallRun = setup.exe
Version = 1.3.2.54

UpgradeType = 0
SoftwareType = 1
InstallReboot = 0
SilentInstallPath = .\
SilentInstallRun  =setup.exe -noui -install
;SilentInstallPath1 =
;SilentInstallRun1 = 
UninstallReboot   = 1
SilentUninstallPath =.\ 
SilentUninstallRun  =setup.exe -uninstall 

InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   =
InstallProcess1CaptionName = setup.exe
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 300


ExistCount = 1
Exist1Type = 3
Exist1RegistryPath = HKLM\SYSTEM\CurrentControlSet\Control\Class\{4D36E97D-E325-11CE-BFC1-08002BE10318}\0008
Exist1RegistryValueName = DriverVersion

VersionCount = 1
Version1Type = 3
Exist1RegistryPath = HKLM\SYSTEM\CurrentControlSet\Control\Class\{4D36E97D-E325-11CE-BFC1-08002BE10318}\0008