[Root]
InstallType = 0

[OS_Language_Tag]
WNT_6.2P_32 = Win8_32
WNT_6.2P_32_MCE = Win8_32
WNT_6.2H_32 = Win8_32
WNT_6.2H_32_MCE = Win8_32
WNT_6.2P_64 = Win8_64
WNT_6.2P_64_MCE = Win8_64
WNT_6.2H_64 = Win8_64
WNT_6.2H_64_MCE = Win8_64

WNT_6.3P_32 = Win81_32
WNT_6.3P_64= Win81_64
WNT_6.3P_32_MCE = Win81_32
WNT_6.3P_64_MCE= Win81_64
WNT_6.3H_32_MCE = Win81_32
WNT_6.3H_64_MCE= Win81_64
WNT_6.3H_32= Win81_32
WNT_6.3H_64= Win81_64


0404= TChinese  ; Tradition Chinese
0409 = English
0C04 = TChinese  ; HK
0804 = SChinese  ; Simplified
040C = French    ; French
0407 = German    ; German
0411 = Japanese  ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 0
PassWHQL = 
DeviceDescr = 
VendorProductKey =
Version = 
;HardwareID =

ShowWaitingwindow = 1

InstallPath = .\
InstallRun = Stop.bat

UpgradeType = 0	
SoftwareType = 1

InstallReboot = 0
SilentInstallPath = .\ 
SilentInstallRun = Stop.bat

SilentInstallPath1 = 
SilentInstallRun1 = 
UninstallReboot   = 0
SilentUninstallPath = 
SilentUninstallRun  = 

InstallFinishType = 5

InstallProcessCount = 
InstallProcess1ClassName   = 
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 360

UninstallFinishType = 

UninstallProcessCount = 
UninstallProcess1ClassName   = 
UninstallProcess1CaptionName = 
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond = 

ExistCount = 
Exist1Type = 
Exist1RegistryPath      = 
Exist1RegistryValueName = 
Exist1FilePath =

VersionCount = 
Version1Type = 
Version1RegistryPath    = 
Version1RegistryValueName = 
Version1FilePath =




