[Root]
InstallType = 1

[OS_Language_Tag] 
WNT_6.0P_32 = Vista
WNT_6.0P_32_MCE = Vista
WNT_6.0H_32 = Vista
WNT_6.0H_32_MCE = Vista
WNT_6.0P_64 = Vista64
WNT_6.0P_64_MCE = Vista64
WNT_6.0H_64 = Vista64
WNT_6.0H_64_MCE = Vista64

WNT_6.1P_32 = Win7-32               ;Business, Enterprise  (32 bit)
WNT_6.1P_32_MCE  = Win7-32          ;Ultimate   (32 bit)
WNT_6.1H_32_MCE = Win7-32           ;Home Premium (32 bit)
WNT_6.1H_32 = Win7-32               ;Home Basic, STARTER (32 bit)
WNT_6.1P_64 = Win7-64               ;Business, Enterprise  (64 bit)
WNT_6.1P_64_MCE  = Win7-64          ;Ultimate   (64 bit)
WNT_6.1H_64_MCE = Win7-64           ;Home Premium (64 bit)
WNT_6.1H_64 = Win7-64               ;Home Basic (64 bit)

0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
;0804 = English
0804 = SChinese ; Simplified
040C = French ; French
0407 = German ; German
0411 = Japanese ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallPath]
Default  =.\Bin\
Win7-32  =.\Bin\
Win7-64 =.\Bin64\
Vista64 =.\Bin64\
