[Root]
InstallType = 1

[OS_Language_Tag]
WNT_5.2  = WinNT52
WNT_5.2A  = WinNT52P
WNT_5.2I  = WinNT52P
WNT_5.2P  = WinNT52P

0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
;0804 = English
0804 = SChinese ; Simplified
040C = French ; French
0407 = German ; German
0411 = Japanese ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English

[InstallPath]
Default  = .\WinXP2K3x64\
WinNT52 = .\WS03\
WinNT52P = .\WinXP2K3x64\
