[Root]
InstallType = 0

[OS_Language_Tag]
;WNT_5.0  = WinNT50 
;WNT_5.0P = WinNT50P
WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
WNT_5.1P_MCE = WinNT51P
WNT_5.2  = WinNT52
WNT_5.2A  = WinNT52P
WNT_5.2I  = WinNT52P
WNT_5.2P  = WinNT52P


0404 = TChinese ; Traditional Chinese
0C04 = TChinese
1404 = TChinese
1004 = SChinese
0804 = SChinese
0C = French
07 = German
11 = Japanese
09 = English


[InstallInfo]
Installcount=1
InstallMethod = 0
PassWHQL = 1
DeviceDescr =  ATI SMBUS Driver
HardwareID = PCI\VEN_1002&DEV_4385
InstallPath = .\
InstallRun = setup.exe
Version = 5.10.1000.8



UpgradeType = 0
SoftwareType = 1
InstallReboot = 0
SilentInstallPath =.\
SilentInstallRun = setup.exe /s -f2c:\Chipset.log

InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = InstallShield_Win
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 180

;UninstallFinishType = 5
;UninstallFinishTimeOutSecond = 30

ExistCount = 1
Exist1Type = 3
Exist1RegistryPath = HKLM\SOFTWARE\ATI Technologies\Install\South Bridge\SMBus\
Exist1RegistryValueName = Version

VersionCount = 1
Version1Type = 3
Exist1RegistryPath = HKLM\SOFTWARE\ATI Technologies\Install\South Bridge\SMBus\
Exist1RegistryValueName = Version